*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
.header{
    font-size: 42px;
}
.div1{
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
}
.div2{
    min-width: 80px;
    height: 100px;
    flex: 1 1 7%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.div3{
    height: 100px;
    align-items: center;
    display: flex;
    flex: 1 1 93%;
    justify-content: flex-end;
    padding-right: 50px;
    flex-wrap: wrap;
}
.div4{
    display: flex;
    width: 700px;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    float: right;
    position: relative;
    
}
.button{
    background-color: #1090CB;
    border-radius: 6px;
    width: 125px;
    height: 41px;
    border: none;
    color: white;
}
.h1{
    color: #1090CB;
}
.div5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    padding-top: 70px;
}
.vector{
    position: absolute;
    top: 320px;
    left: 20px;
}
.p4{
    font-size: 20px;
}
.div6{
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.search{
    height: 49px;
    width: 400px;
    border-radius: 10px;
    background-color:#F1F1F1;
    border: none;
    padding-left: 60px;
}
.button1{
    background-color: #E7EFF3;
    color: #1090CB;
    width: 162px;
    height: 48px;
    border-radius: 30px;
    border: none;
}
.button2{
    background-color: #1090CB;
    color: #1090CB;
    width: 162px;
    height: 48px;
    border-radius: 30px;
    color: white;
    border: none;
}
.div7{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 200px;
    align-items: center;
}
.div8{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}
.div9{
    display: flex;
    justify-content: flex-end;    
}
.div10{
    line-height: 34px;
    position: relative;
}
.p12{
    position: absolute;
    color: #1090CB;
    right: 100px;
    top: 260px;
}
.divsm{
    display: flex;
    width: max-content;
    gap: 10px;
    align-items: center;
}
.divsmm{
    line-height: 3px;
}
.divicon{
    display: flex;
    width: max-content;
    gap: 10px;
    align-items: center;
}
.h2{
    line-height: 48px;
}
.div11{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    min-height: 100vh;
}
.div11 > * {
    width: 350px;
    height: 790px;
    line-height: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div12{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #E8F4FA;
    padding-bottom: 70px;
    position: relative;
    min-width: 650px;
}
.div13{
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;
}
.email{
    width: 532px;
    height: 67px;
    border-radius: 10px;
    border: none;
    padding-left: 36px;
}
.button3{
    border-radius: 10px;
    border: none;
    width: 173px;
    height: 67px;
    background-color: black;
    color: white;
}
p{
    font-weight: 400;
    color: #777777;
}
.hh{
    color: #1090CB;
}
span{
    font-weight: 400;
}
.div16{
    width: 100%;
    display: flex;
    height: 400px;
    justify-content: space-evenly;
    align-items: center;
    min-width: 850px;
    gap: 10px;
}
.div17{
    height: 250px;
    min-width: 250px;
    width: 300px;
}
.div18{
    height: 250px;
    width: 200px;
    min-width: 100px;
}
.div19{
    height: 250px;
    width: 300px;
    min-width: 170px;
}
.div20{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.img4{
    position: absolute;
    top: -45px;
    left: 300px;
}
.img5{
    position: absolute;
    top: 20px;
    right: 0;
}
.img7{
    position: absolute;
    top: 35px;
    right: 250px;
}
#footer{
    width: 100%;
    height: 70px;
    justify-content: center;
    text-align: center;
    padding-top: 5px;
}
.div21{
    width: 600px;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

