<!DOCTYPE html>
 <html lang="en">
 <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task_24</title>
   <link rel="stylesheet" href="Style24.css">
 </head>
 <body>
   <div class="div1">
      <div class="div2">  
         <h3 class="h1">LOGO</h3>
      </div>
      <div class="div3">
         <div class="div4">
            <img class="img7" src="dot1.png" id="dot">
            <span>Home</span> <span>About Us</span><span>Services</span> <span class="span69" style="color:#1090CB;">Blog</span> <button class="button">Contact Us</button>
         </div>
      </div>
   </div><hr>
   <div class="div5">
      <div class="div6">
         <h1 class="header">Latest News<br><h style="color:#1090CB;">Updates</h></h1>
         <p class="p4">Lorem Ipsum is simply dummy text of the <br>printing.</p><br>
         <input class="search" type="search" placeholder="Search">
         <img class="vector" src="Vector.png" id="vector">
      </div>
   </div>
   <div class="div7">
      <button class="button1">Lorem ipsum </button> 
      <button class="button1">Lorem ipsum </button> 
      <button class="button1">Lorem ipsum </button> 
      <button class="button1">Lorem ipsum </button> 
      <button class="button2">Lorem ipsum </button> 
   </div><br><br>
   <div class="div8">
      <div class="div9">
         <img class="img" src="rct99.png" id="rct">
      </div>
      <div class="div10">
         <p class="p12">Read More</p>
         <h1 class="h2">Lorem Ipsum is simply dummy text of<br> the printing.</h1>
         <p class="p1">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the.</p>
         <div class="divsm"><img src="Ellipse 7.png" id="ellipse"><div class="divsmm"><h4>Name here</h4><p style="font-size:14px">20.12.2020</p></div></div>
      </div>
   </div><br><br><br>
   <div class="div11">
      <div class="card1">
         <img src="Rectangle 20.png" id="rct"><br>
         <h2>Lorem Ipsum is simply<br> dummy text of the printing.</h2>
         <p class="p3">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard<br> dummy text ever since the .</p><br>
         <div class="divicon"><img src="Ellipse 7.png" id="ellipse"><div class="divsmm"><h4>Name here</h4><p style="font-size:14px">20.12.2020</p></div></div>
      </div>
      <div class="card2">
         <img src="Rectangle 21.png" id="rct"><br>
         <h2>Lorem Ipsum is simply<br> dummy text of the printing.</h2>
         <p class="p3">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard<br> dummy text ever since the .</p><br>
         <div class="divicon"><img src="elipse.png" id="ellipse"><div class="divsmm"><h4>Name here</h4><p style="font-size:14px">20.12.2020</p></div></div>
      </div>
      <div class="card3">
         <img src="Rectangle 22.png" id="rct"><br>
         <h2>Lorem Ipsum is simply<br> dummy text of the printing.</h2>
         <p class="p3">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard<br> dummy text ever since the .</p><br>
         <div class="divicon"><img src="ell.png" id="ellipse"><div class="divsmm"><h4>Name here</h4><p style="font-size:14px">20.12.2020</p></div></div>
      </div>
   </div>
   <div class="div11">
      <div class="card1">
         <img src="Rectangle 20.png" id="rct"><br>
         <h2>Lorem Ipsum is simply<br> dummy text of the printing.</h2>
         <p class="p3">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard<br> dummy text ever since the .</p><br>
         <div class="divicon"><img src="Ellipse 7.png" id="ellipse"><div class="divsmm"><h4>Name here</h4><p style="font-size:14px">20.12.2020</p></div></div>
      </div>
      <div class="card2">
         <img src="Rectangle 21.png" id="rct"><br>
         <h2>Lorem Ipsum is simply<br> dummy text of the printing.</h2>
         <p class="p3">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard<br> dummy text ever since the .</p><br>
         <div class="divicon"><img src="elipse.png" id="ellipse"><div class="divsmm"><h4>Name here</h4><p style="font-size:14px">20.12.2020</p></div></div>
      </div>
      <div class="card3">
         <img src="Rectangle 22.png" id="rct"><br>
         <h2>Lorem Ipsum is simply<br> dummy text of the printing.</h2>
         <p class="p3">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard<br> dummy text ever since the .</p><br>
         <div class="divicon"><img src="ell.png" id="ellipse"><div class="divsmm"><h4>Name here</h4><p style="font-size:14px">20.12.2020</p></div></div>
      </div>
   </div> 
   <div class="div12">
      <div class="div21">
         <img class="img5" src="Pai Chart 1.png" id="paichart">
         <h1>Lorem Ipsum is simply dummy<br> text of the printing. </h1><br><br><br>
      </div>
      <div class="div13">
         <input class="email" type="email" placeholder="Enter your email">
         <button class="button3">SUBSCRIBE</button>
         <img class="img4" src="Star 1.png" id="star">
      </div>
   </div>
   <div class="div16">
      <div class="div17">
         <h3 style="color:#1090CB">LOGO</h3>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
         <p>@Lorem</p>
      </div>
      <div class="div18">
         <h3>About us</h3>
         <p>Lorem</p>
         <p>Portfolio</p>
         <p>Careers</p>
         <p>COntact Us</p>
      </div>
      <div class="div19"> 
         <h3>Contact Us</h3>
         <p>Lorem Ipsum is simply dummy text<br> of the printing and typesetting <br>industry.</p>
         <p>+908 89097 890</p>
      </div>
      <div class="div20">
         <img src="Group 12.png" id="icons">
      </div>
   </div>
   <hr>
   <div id="footer">
      <p>Copyright ® 2021 Lorem All rights Reserved</p>
   </div>
 </body>
 </html>